NODE_ENV: ci
WASM_RELEASE_PATH: wasm
NCTL_USERS_FOLDER_PATH: ../.casper-node/net-1/users
CHAIN_NAME: casper-net-1
NODE_ADDRESS: http://localhost:11101/rpc
EVENT_STREAM_ADDRESS: http://localhost:18101/events/main
INSTALL_PAYMENT_AMOUNT: 200000000000
DEPLOY_PAYMENT_AMOUNT: 200000000000
PREDEFINED_ACCOUNTS=true
MINIMUM_ROUND_EXPONENT=12
MAXIMUM_ROUND_EXPONENT=13
DEPLOY_DELAY=2sec