WASM_PATH=/your-path/dao-contracts/target/wasm32-unknown-unknown/release/reputation_contract.wasm
USER_KEY_PAIR_PATH=/your-path/casper-node/utils/nctl/assets/net-1/users/user-1

CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://localhost:11101/rpc
EVENT_STREAM_ADDRESS=http://localhost:18101/events/main
INSTALL_PAYMENT_AMOUNT=200000000000
